# JetpackCompose

./: build.gradle.kts  settings.gradle.kts
Apps/BankPick/: README.md  build.gradle.kts
Apps/BankPick/src/androidTest/java/jc/app/bank_pick/: ExampleInstrumentedTest.kt
Apps/BankPick/src/main/: AndroidManifest.xml
Apps/BankPick/src/main/java/jc/app/bank_pick/: BankPickApplication.kt  MainActivity.kt  SplashScreen.kt
Apps/BankPick/src/main/res/drawable/: ic_chips.xml  ic_currency.xml  ic_mastercard.xml  ic_receive.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_topup.xml  ic_union.xml
Apps/BankPick/src/main/res/values/: strings.xml
Apps/BankPick/src/test/java/jc/app/bank_pick/: ExampleUnitTest.kt
Apps/BankingUI/: build.gradle.kts
Apps/BankingUI/src/main/java/jc/apps/banking/: MainActivity.kt
Apps/BankingUI/src/main/res/drawable/: ic_visa.xml
Apps/CircularIndicatorApp/: build.gradle.kts
Apps/CircularIndicatorApp/src/main/java/jc/apps/circular_indicator/: CustomCompose.kt  LoadingAnimation.kt  MainActivity.kt
Apps/CircularIndicatorApp/src/main/res/values/: strings.xml
Apps/JCCleanArchitecture/: README.md  README.md~  build.gradle.kts
Apps/JCCleanArchitecture/src/main/: AndroidManifest.xml~
Apps/JCCleanArchitecture/src/main/java/jc/apps/clean_architecture/: MainActivity.kt  MyApplication.kt
Apps/JCCleanArchitecture/src/main/res/values/: strings.xml
Apps/LoLData/: build.gradle.kts
Apps/LoLData/src/main/: AndroidManifest.xml
Apps/LoLData/src/main/java/jc/apps/lol/: MainActivity.kt  MyApplication.kt
Apps/LoLData/src/main/res/values/: strings.xml
Apps/MediaConverter/: build.gradle.kts
Apps/MediaConverter/src/main/: AndroidManifest.xml
Apps/MediaConverter/src/main/res/drawable/: ic_refresh.xml  ic_setting.xml
Apps/MediaConverter/src/main/res/values/: strings.xml
Apps/Music/: build.gradle.kts
Apps/Music/src/androidTest/java/jc/apps/music/: ExampleInstrumentedTest.kt
Apps/Music/src/main/: AndroidManifest.xml
Apps/Music/src/main/java/jc/apps/music/: MainActivity.kt  MusicApp.kt
Apps/Music/src/main/res/values/: strings.xml
Apps/Music/src/main/res/xml-v25/: shortcuts.xml
Apps/Music/src/test/java/jc/apps/music/: ExampleUnitTest.kt
Apps/SmsReader/: build.gradle.kts
Apps/SmsReader/src/main/: AndroidManifest.xml
Apps/SmsReader/src/main/java/js/reader/sms/: MainActivity.kt
Apps/SpotifyApi/: build.gradle.kts
Apps/SpotifyApi/Network/: build.gradle.kts
Apps/SpotifyApi/src/androidTest/java/com/apps/spotify/: ExampleInstrumentedTest.kt
Apps/SpotifyApi/src/main/: AndroidManifest.xml
Apps/SpotifyApi/src/main/java/com/apps/spotify/: CloneSpotifyApplication.kt  MainActivity.kt  MainViewModel.kt
Apps/SpotifyApi/src/main/res/values/: strings.xml
Apps/SpotifyApi/src/test/java/com/apps/spotify/: ExampleUnitTest.kt
Apps/TaskManager/: build.gradle.kts  build.gradle.kts~
Apps/TaskManager/src/main/: AndroidManifest.xml
Apps/TaskManager/src/main/java/jc/apps/task_manager/: MainActivity.kt  TaskManagerApplication.kt
Apps/TaskManager/src/main/res/drawable/: ic_home.xml  ic_home.xml~
Apps/YoutubeAPI/: build.gradle.kts
Apps/YoutubeAPI/src/main/: AndroidManifest.xml
Apps/YoutubeAPI/src/main/res/drawable/: ic_cast_video.xml  ic_discover.xml  ic_google.xml  ic_notification.xml  ic_search.xml
Apps/YoutubeAPI/src/main/res/values/: strings.xml
Core/Common/: build.gradle.kts
Core/Common/src/main/java/modules/common/di/: CoroutinesModule.kt
Core/Common/src/main/java/modules/common/failure/: Failure.kt
Core/Common/src/main/java/modules/common/functional/: Either.kt
Core/Common/src/main/java/modules/common/usecase/: UseCaseWithParams.kt  UseCaseWithoutParams.kt
Core/InnerTube/: build.gradle.kts
Core/InnerTube/src/androidTest/java/modules/innertube/: ExampleInstrumentedTest.kt
Core/InnerTube/src/main/java/modules/innertube/: InnerTube.kt  InnerTubeService.kt  YouTube.kt
Core/InnerTube/src/main/java/modules/innertube/models/: AccountInfo.kt  AutomixPreviewVideoRenderer.kt  Badges.kt  Button.kt  Context.kt  Continuation.kt  Endpoint.kt  GridRenderer.kt  Icon.kt  Menu.kt  MusicCardShelfRenderer.kt  MusicCarouselShelfRenderer.kt  MusicDescriptionShelfRenderer.kt  MusicNavigationButtonRenderer.kt  MusicPlaylistShelfRenderer.kt  MusicQueueRenderer.kt  MusicResponsiveListItemRenderer.kt  MusicShelfRenderer.kt  MusicTwoRowItemRenderer.kt  NavigationEndpoint.kt  PlaylistPanelRenderer.kt  PlaylistPanelVideoRenderer.kt  ResponseContext.kt  Runs.kt  SearchSuggestions.kt  SearchSuggestionsSectionRenderer.kt  SectionListRenderer.kt  Tabs.kt  ThumbnailRenderer.kt  Thumbnails.kt  YTItem.kt  YouTubeClient.kt  YouTubeLocale.kt
Core/InnerTube/src/main/java/modules/innertube/pages/: AlbumPage.kt  ArtistItemsContinuationPage.kt  ArtistItemsPage.kt  ArtistPage.kt  BrowseResult.kt  ExplorePage.kt  HomePage.kt  MoodAndGenres.kt  NewReleaseAlbumPage.kt  NextPage.kt  PlaylistContinuationPage.kt  PlaylistPage.kt  RelatedPage.kt  SearchPage.kt  SearchSuggestionPage.kt  SearchSummaryPage.kt
Core/InnerTube/src/main/java/modules/innertube/utils/: Utils.kt
Core/InnerTube/src/test/java/modules/innertube/: ExampleUnitTest.kt  YouTubeTest.kt
Core/Logger/: build.gradle.kts
Core/Logger/src/main/java/modules/logger/: AndroidLogAdapter.kt  FormatStrategy.kt  LogAdapter.kt  LogStrategy.kt  LogcatLogStrategy.kt  Logger.kt  LoggerPrinter.kt  PrettyFormatStrategy.kt  Printer.kt  Utils.kt
Core/LrcLib/: build.gradle.kts
Core/SmoothAnimationBottomBar/: build.gradle.kts
Core/SmoothAnimationBottomBar/src/main/java/modules/bottombar/smooth/: BottomBarProperties.kt  Color.kt  SmoothAnimationBottomBar.kt  SmoothBottomBarItem.kt
Core/Theme/: build.gradle.kts
Core/Theme/src/main/java/modules/core/theme/: Color.kt  Font.kt  Shapes.kt  Theme.kt  Type.kt
Core/Theme/src/main/res/drawable/: transparent_image.xml
Core/Theme/src/main/res/values/: colors.xml  themes.xml
Core/UI/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/jc/apps/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
